services:
  app:
    build:
      context: .
    image: nihu
    ports:
      ["3000:3000"]
    develop:
      watch:
        - action: sync
          path: ./src
          target: /src/app/src
          ignore:
            - node_modules/
        - action: rebuild
          path: package.json
      